<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/srv/vhtp/VHTPImporttoSETFileUtility.prj" location="/srv/vhtp" name="VHTPImporttoSETFileUtility" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>VHTPImporttoSETFileUtility</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ernie Pedapati,MD</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Utility to convert machin- specific EEG files to EEGLAB SET files</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/VHTPImporttoSETFileUtility/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v911 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v911/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v911/runtime/glnxa64:MR/v911/bin/glnxa64:MR/v911/sys/os/glnxa64:MR/v911/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v911/runtime/glnxa64:MR/v911/bin/glnxa64:MR/v911/sys/os/glnxa64:MR/v911/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/VHTPImporttoSETFileUtility/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/VHTPImporttoSETFileUtility/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/VHTPImporttoSETFileUtility/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/VHTPImporttoSETFileUtility</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/vhtpimport.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/electrodeConfigClass.m</file>
      <file>${PROJECT_ROOT}/util_htpDirListing.m</file>
      <file>${PROJECT_ROOT}/util_htpImportEeg.m</file>
      <file>${PROJECT_ROOT}/util_htpReadNetCatalog.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/VHTPImporttoSETFileUtility/for_testing" name="splash.png" optional="false">/srv/vhtp/VHTPImporttoSETFileUtility/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/VHTPImporttoSETFileUtility/for_testing" name="VHTPImporttoSETFileUtility" optional="false">/srv/vhtp/VHTPImporttoSETFileUtility/for_testing/VHTPImporttoSETFileUtility</file>
      <file location="${PROJECT_ROOT}/VHTPImporttoSETFileUtility/for_testing" name="readme.txt" optional="true">/srv/vhtp/VHTPImporttoSETFileUtility/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/VHTPImporttoSETFileUtility/for_testing" name="run_VHTPImporttoSETFileUtility.sh" optional="false">/srv/vhtp/VHTPImporttoSETFileUtility/for_testing/run_VHTPImporttoSETFileUtility.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/opt/matlab/R2021b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.15.0-35-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>